# cognitools-android

./: .gitignore  README.MD  generate_dataset.ipynb  pairs.txt  requirements.txt  script.ipynb
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flashcards_import.json  pairs.txt  words.txt
app/src/main/java/com/example/myapp/: Button.kt  Buttons.kt  Flashcard.kt  FlashcardDetail.kt  FlashcardGame.kt  FlashcardLists.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  Random.kt  ThemeManager.kt  Volume.kt  Wikipedia.kt
app/src/main/java/com/example/myapp/data/: Flashcard.kt
app/src/main/java/com/example/myapp/flashcards/: Data.kt  DetailScreen.kt  GameScreen.kt  ListsScreen.kt  Models.kt  ReminderNotif.kt  Repository.kt
app/src/main/java/com/example/myapp/helper/: FlashcardReminder.kt  NotificationHelper.kt
app/src/main/java/com/example/myapp/models/: Flashcard.kt
app/src/main/java/com/example/myapp/screen/: Random.kt  Undercover.kt  Volume.kt
app/src/main/java/com/example/myapp/screen/flashcard/: DetailScreen.kt  FlashcardDetail.kt  FlashcardGame.kt  FlashcardLists.kt  GameScreen.kt  ReminderNotif.kt
app/src/main/java/com/example/myapp/screen/undercover/: GameLogic.kt  GameScreens.kt  Models.kt  Screen.kt  Settings.kt
app/src/main/java/com/example/myapp/ui/: Button.kt
app/src/main/java/com/example/myapp/undercover/: Data.kt  Functions.kt  GameLogic.kt  GameScreens.kt  GameState.kt  MainScreen.kt  Models.kt  OtherScreens.kt  Screens.kt  Settings.kt  Setup.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
